{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --require ./Observability/jaegerTrace index.js"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "@opentelemetry/auto-instrumentations-node": "^0.46.1",
    "@opentelemetry/exporter-jaeger": "^1.24.1",
    "@opentelemetry/instrumentation": "^0.52.0",
    "@opentelemetry/instrumentation-express": "^0.40.1",
    "@opentelemetry/instrumentation-http": "^0.52.0",
    "@opentelemetry/instrumentation-mongodb": "^0.45.0",
    "@opentelemetry/propagator-ot-trace": "^0.27.2",
    "@opentelemetry/resources": "^1.24.1",
    "@opentelemetry/sdk-metrics": "^1.24.1",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@opentelemetry/sdk-trace-base": "^1.25.0",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@opentelemetry/semantic-conventions": "^1.24.1",
    "@opentelemetry/tracing": "^0.24.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prom-client": "^15.1.2",
    "response-time": "^2.3.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
